<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.controllers.MainController">
   <children>
      <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="320.0" layoutX="94.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed" />
      <ToggleButton fx:id="previewToggleButton" layoutX="19.0" layoutY="20.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="PREVIEW">
         <font>
            <Font size="8.0" />
         </font></ToggleButton>
      <Button fx:id="setupButton" layoutX="317.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="LOGS">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button fx:id="stopButton" layoutX="128.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="STOP">
         <font>
            <Font size="9.0" />
         </font></Button>
      <ToggleButton fx:id="preset1ToggleButton" layoutX="19.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;1" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset2ToggleButton" layoutX="122.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;2" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset4ToggleButton" layoutX="329.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;4" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset3ToggleButton" layoutX="225.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;3" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="pauseToggleButton" layoutX="73.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="PAUSE" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="recordToggleButton" layoutX="19.0" layoutY="263.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="REC" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></ToggleButton>
      <ImageView fx:id="offair" fitHeight="47.0" fitWidth="88.0" layoutX="188.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="preparedSlideImageView" fitHeight="325.0" fitWidth="520.0" layoutX="490.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed" />
      <ImageView fx:id="currentSlideImageView" fitHeight="325.0" fitWidth="520.0" layoutX="490.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed" />
      <ImageView fx:id="next1SlideImageView" fitHeight="100.0" fitWidth="160.0" layoutX="228.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed" />
      <ImageView fx:id="next2SlideImageView" fitHeight="100.0" fitWidth="160.0" layoutX="58.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed" />
      <Button fx:id="prevSlideButton" layoutX="114.0" layoutY="658.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&lt;" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="showSlideButton" layoutX="712.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="ADD" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="firstSlideButton" layoutX="58.0" layoutY="658.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="|&lt;" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="lastSlideButton" layoutX="340.0" layoutY="658.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;|" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="nextSlideButton" layoutX="284.0" layoutY="658.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button><Button fx:id="setupSceneButton" layoutX="433.0" layoutY="349.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="SETUP&#10;SCENE">
<font>
<Font size="9.0" />
</font>
</Button><CheckBox fx:id="preset1zoomCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="19.0" layoutY="450.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="96.0" text="zoom" /><CheckBox fx:id="preset2zoomCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="122.0" layoutY="450.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="96.0" text="zoom" /><CheckBox fx:id="preset4zoomCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="329.0" layoutY="450.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="96.0" text="zoom" /><CheckBox fx:id="preset3zoomCheckBox" allowIndeterminate="true" indeterminate="true" layoutX="226.0" layoutY="450.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="96.0" text="zoom" /><ToggleButton fx:id="preset1SlideToggleButton" layoutX="18.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="SLIDE">
<font>
<Font size="9.0" />
</font></ToggleButton><ToggleButton fx:id="preset2SlideToggleButton" layoutX="122.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="SLIDE">
<font>
<Font size="9.0" />
</font></ToggleButton><ToggleButton fx:id="preset4SlideToggleButton" layoutX="330.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="SLIDE">
<font>
<Font size="9.0" />
</font></ToggleButton><ToggleButton fx:id="preset3SlideToggleButton" layoutX="226.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="SLIDE">
<font>
<Font size="9.0" />
</font></ToggleButton>
   </children>
</AnchorPane>
