<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.controllers.MainController">
   <children>
      <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="320.0" layoutX="672.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ToggleButton fx:id="previewToggleButton" layoutX="949.0" layoutY="280.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="VIDEO">
         <font>
            <Font size="9.0" />
         </font></ToggleButton>
      <Button fx:id="setupButton" layoutX="649.0" layoutY="460.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="LOGS">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button fx:id="stopButton" layoutX="702.0" layoutY="279.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="STOP">
         <font>
            <Font size="9.0" />
         </font></Button>
      <ToggleButton fx:id="preset1ToggleButton" layoutX="593.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;1" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset2ToggleButton" layoutX="696.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;2" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset4ToggleButton" layoutX="903.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;4" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="preset3ToggleButton" layoutX="799.0" layoutY="347.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="preset" text="SCENE&#10;3" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="pauseToggleButton" layoutX="647.0" layoutY="279.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="PAUSE" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="recordToggleButton" layoutX="593.0" layoutY="279.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="REC" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font></ToggleButton>
      <ImageView fx:id="offair" fitHeight="47.0" fitWidth="88.0" layoutX="762.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="preparedSlideImageView" fitHeight="325.0" fitWidth="520.0" layoutX="18.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="currentSlideImageView" fitHeight="325.0" fitWidth="520.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="next1SlideImageView" fitHeight="100.0" fitWidth="160.0" layoutX="612.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="next2SlideImageView" fitHeight="100.0" fitWidth="160.0" layoutX="793.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="prevSlideButton" layoutX="649.0" layoutY="526.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="PREV" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="showSlideButton" layoutX="705.0" layoutY="526.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="SHOW&#10;CURR." textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="firstSlideButton" layoutX="593.0" layoutY="526.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="FIRST" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="lastSlideButton" layoutX="817.0" layoutY="526.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="LAST" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="nextSlideButton" layoutX="761.0" layoutY="526.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="NEXT" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </Button><Button fx:id="setupSceneButton" layoutX="593.0" layoutY="460.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="SETUP&#10;SCENE">
<font>
<Font size="9.0" />
</font>
</Button>
   </children>
</AnchorPane>
