# LODE2

./: pom.xml
confs/ffmpeg/: ffserver.conf
confs/ipcamera/: DLINK.XML  FOSCAM.XML
docs/: REMOTE.txt
src/it/unitn/cam/: AbstractCamera.java  Camera.java  Capability.java
src/it/unitn/cam/ipcam/: CameraIPBuilder.java  CameraIPImpl.java  Cmds.java
src/it/unitn/lode2/: Main.java
src/it/unitn/lode2/asset/: AbstractCourse.java  AbstractTimedSlide.java  Course.java  Lecture.java
src/it/unitn/lode2/asset/xml/: XmlCourseImpl.java  XmlLectureImpl.java  XmlSlideImpl.java  XmlTimedSlide.java
src/it/unitn/lode2/cam/: AbstractCamera.java  Camera.java  Capability.java
src/it/unitn/lode2/cam/ipcam/: CameraIPBuilder.java  CameraIPImpl.java  Cmds.java
src/it/unitn/lode2/camera/: Camera.java  Capability.java  PreviewMode.java  Previewer.java
src/it/unitn/lode2/camera/ipcam/: AuthMode.java  CameraIPBuilder.java  CameraIPImpl.java  Cmds.java  PreviewerIPBuilder.java  PreviewerIPImpl.java
src/it/unitn/lode2/camera/ipcam/connection/: AbstractConnectionProvider.java  BasicConnectionProvider.java  NoAuthConnectionProvider.java  QueryConnectionProvider.java
src/it/unitn/lode2/entities/slide/: TimedSlide.java  TimedSlides.java
src/it/unitn/lode2/projector/: AbstractProjector.java  AbstractSlide.java  Projector.java  Slide.java
src/it/unitn/lode2/projector/raster/: RasterProjectorImpl.java
src/it/unitn/lode2/recorder/: Chronometer.java  Recorder.java
src/it/unitn/lode2/recorder/ipcam/: IPRecorderBuilder.java  IPRecorderImpl.java  IPRecorderProtocol.java  PreviewerThread.java  RecorderIPBuilder.java  RecorderIPImpl.java  RecorderObserver.java  StreamGobbler.java
src/it/unitn/lode2/slide/: AbstractProjector.java  AbstractSlide.java  Projector.java  Slide.java
src/it/unitn/lode2/slide/raster/: RasterProjectorBuilder.java  RasterProjectorImpl.java  RasterSlideImpl.java
src/it/unitn/lode2/ui/: CamCtrlController.java  CamSetupController.java  LogsController.java  camctrl.fxml  camsetup.fxml  logs.fxml
src/it/unitn/lode2/ui/controllers/: CameraController.java  MainController.java
src/it/unitn/lode2/ui/skin/: AwesomeIcons.java  flat.css  style.css
src/it/unitn/lode2/ui/views/: camera.fxml  main.fxml
src/it/unitn/lode2/xml/: XMLHelper.java
src/it/unitn/lode2/xml/course/: Course.java  Lectures.java  Teachers.java  XMLCourse.java  XMLCourseLectures.java  XMLCourseTeachers.java
src/it/unitn/lode2/xml/ipcam/: CameraIPConf.java  XMLCameraIPConf.java
src/it/unitn/lode2/xml/lecture/: Lecture.java  XMLLecture.java
src/it/unitn/lode2/xml/prefs/: XMLLodePrefs.java  XMLProperty.java  XMLSection.java
src/it/unitn/lode2/xml/slides/: Groups.java  LodeSlide.java  LodeSlides.java  Slides.java  SlidesGroup.java  XMLLodeSlidesGroups.java  XMLLodeSlidesGroupsGroup.java  XMLLodeSlidesSlides.java  XMLLodeSlidesSlidesSlide.java
src/it/unitn/lode2/xml/timedslides/: TimedSlide.java  TimedSlides.java  XMLTimedSlides.java  XMLTimedSlidesSlide.java
src/main/java/it/unitn/lode2/: Constants.java  IOC.java  Main.java  Main2.java  RecordingSessionLaucher.java  Setup.java  Wizard.java
src/main/java/it/unitn/lode2/asset/: AbstractLecture.java  AbstractLodePrefs.java  AbstractSlide.java  Course.java  Lecture.java  LodePrefs.java  Slide.java  TimedSlide.java
src/main/java/it/unitn/lode2/asset/xml/: XmlCourseImpl.java  XmlLectureImpl.java  XmlLodePrefsImpl.java  XmlSlideImpl.java
src/main/java/it/unitn/lode2/camera/: AbstractCamera.java  Camera.java  Previewer.java
src/main/java/it/unitn/lode2/camera/ipcam/: CameraIPBuilder.java  CameraIPImpl.java  LODEMediaPlayerComponent.java  PreviewBufferFormatCallback.java  PreviewerIPBuilder.java  PreviewerIPImpl.java  PreviewerIPThread.java
src/main/java/it/unitn/lode2/mapformat/: MapFormat.java  MessageMapFormat.java
src/main/java/it/unitn/lode2/postproduction/: PostProducer.java
src/main/java/it/unitn/lode2/postproduction/impl/: PostProducerBuilder.java  PostProducerImpl.java
src/main/java/it/unitn/lode2/projector/: AbstractProjector.java  Projector.java  Slide.java
src/main/java/it/unitn/lode2/projector/raster/: RasterProjectorBuilder.java  RasterSlideImpl.java
src/main/java/it/unitn/lode2/recorder/: Recorder.java  RecorderStatus.java  VolumeChecker.java
src/main/java/it/unitn/lode2/recorder/ipcam/: FFMpegStreamGobbler.java  IPRecorderBuilder.java  IPRecorderImpl.java  IPRecorderVolumeCheckerImpl.java  RecorderObserver.java
src/main/java/it/unitn/lode2/remote/: Remote.java  RemoteCommand.java
src/main/java/it/unitn/lode2/remote/smartphone/: SmartPhoneRemoteBuilder.java  SmartPhoneRemoteImpl.java
src/main/java/it/unitn/lode2/slidejuicer/: Juicer.java
src/main/java/it/unitn/lode2/slidejuicer/pdf/: PdfJuicerImpl.java
src/main/java/it/unitn/lode2/ui/controllers/: CameraController.java  CoursesController.java  DisplayMode.java  LogsController.java  MainController.java  RecordController.java  SecondDisplay.java  SetupController.java  TestController.java  WizardController.java
src/main/java/it/unitn/lode2/xml/course/: XMLCourse.java
src/main/resources/: log4j.properties
src/main/resources/css/: flat.css  style.css
src/main/resources/fxml/: camera.fxml  courses.fxml  logs.fxml  main.fxml  test.fxml  wizard.fxml
src/main/resources/templateindexhtml/: app.js  index.html
src/main/resources/templates/: LODE_PREFS.XML
src/main/resources/templates/ipcams/: DLINK.XML  FOSCAM.XML  ISIGHT.XML
src/test/java/it/unitn/lode2/xml/: TestXMLHelper.java
templates/indexhtml/: app.js
templates/indexhtml/css/: style.css
test/it/unitn/cam/ipcam/: CameraIPImplTest.java
test/it/unitn/lode2/asset/xml/: XmlCourseImplTest.java
test/it/unitn/lode2/cam/ipcam/: CameraIPImplTest.java
test/it/unitn/lode2/camera/ipcam/: CameraIPImplTest.java
test/it/unitn/lode2/entities/slide/: LodeSlidesTest.java  TimedSlidesTest.java
test/it/unitn/lode2/xml/: LectureTest.java  LodeSlidesTest.java  TestXMLHelper.java  TimedSlidesTest.java
test/it/unitn/lode2/xml/slide/: LodeSlidesTest.java  TimedSlidesTest.java
(+19 files in other folders)
