<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.controllers.CameraController">
<children><Button fx:id="preset3ToggleButton" layoutX="167.0" layoutY="432.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="SET" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="preset4ToggleButton" layoutX="223.0" layoutY="432.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="SET" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="preset2ToggleButton" layoutX="111.0" layoutY="432.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="SET" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="preset1ToggleButton" layoutX="55.0" layoutY="432.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="SET" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="tiltDownButton" layoutX="97.0" layoutY="328.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="TILT&#10;DOWN" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="tiltUpButton" layoutX="97.0" layoutY="272.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="TILT&#10;UP" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="panRightButton" layoutX="153.0" layoutY="328.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="PAN&#10;RIGHT" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="panLeftButton" layoutX="41.0" layoutY="328.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="PAN&#10;LEFT" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="zoomOutButton" layoutX="238.0" layoutY="327.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="ZOOM&#10;OUT" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button><Button fx:id="zoomInButton" layoutX="238.0" layoutY="271.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="ZOOM&#10;IN" textAlignment="CENTER">
<font>
<Font size="9.0" />
</font>
</Button>
      <ToggleButton fx:id="view1ToggleButton" layoutX="55.0" layoutY="484.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="VIEW" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="view2ToggleButton" layoutX="111.0" layoutY="484.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="VIEW" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="view4ToggleButton" layoutX="223.0" layoutY="484.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="VIEW" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="view3ToggleButton" layoutX="167.0" layoutY="484.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="preset" text="VIEW" textAlignment="CENTER">
         <font>
            <Font size="9.0" />
         </font>
      </ToggleButton>
      <Label layoutX="58.0" layoutY="402.0" text="PRESET&#10;1" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="402.0" text="PRESET&#10;2" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="402.0" text="PRESET&#10;4" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="402.0" text="PRESET&#10;3" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="previewImageView" fitHeight="240.0" fitWidth="320.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
</children></AnchorPane>
