<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.controllers.CoursesController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="newCourseButton" mnemonicParsing="false" text="new course" />
            <Button fx:id="delCourseButton" mnemonicParsing="false" text="del course" />
        </items>
      </ToolBar>
      <AnchorPane prefHeight="562.0" prefWidth="800.0">
         <children>
            <TreeView fx:id="treeView" layoutX="25.0" layoutY="24.0" prefHeight="513.0" prefWidth="289.0" />
            <TabPane layoutX="332.0" layoutY="24.0" prefHeight="513.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Course">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="296.0" />
                  </content>
                </Tab>
                <Tab text="Lecture">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Slide">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="38.0" text="Number" />
                              <Label layoutX="24.0" layoutY="73.0" text="File name" />
                              <Label layoutX="24.0" layoutY="112.0" text="Title" />
                              <Label layoutX="24.0" layoutY="152.0" text="Text" />
                              <TextField fx:id="numberTextField" layoutX="133.0" layoutY="33.0" prefHeight="26.0" prefWidth="45.0" />
                              <TextField fx:id="fileNameTextField" layoutX="133.0" layoutY="68.0" prefHeight="26.0" prefWidth="300.0" />
                              <TextField fx:id="titleTextField" layoutX="133.0" layoutY="107.0" prefHeight="26.0" prefWidth="300.0" />
                              <TextArea fx:id="textTextArea" layoutX="133.0" layoutY="145.0" prefHeight="82.0" prefWidth="300.0" />
                              <Label layoutX="27.0" layoutY="248.0" text="Preview" />
                              <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="300.0" layoutX="133.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </children>
</VBox>
