Port 8090
BindAddress 127.0.0.1
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -

<Stream stat.html>
    Format status
    ACL allow localhost
</Stream>

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1G
    #Launch ffmpeg -i rtsp://quicktime.uvm.edu:1554/waw/wdi05hs2b.mov
    #Launch ffmpeg -i /Users/tiziano/_LODE/COURSES/Test_2014/Acquisition/12_Test12_2014-12-31/movie0.avi http://127.0.0.1:8090/feed1.ffm
    ACL allow 127.0.0.1
</Feed>

#<Stream live.mov>
#    Feed feed1.ffm
#    File /tmp/feed1.ffm
#    Strict -2
#</Stream>

<Stream live.flv>
    Format flv
    Feed feed1.ffm

    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 800
    VideoSize 720x576
    AVOptionVideo crf 23
    AVOptionVideo preset medium
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 10
    AVOptionVideo qmax 51
    AVOptionVideo flags +global_header

    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>

<Stream live.mp4>
    Format rtp
    Feed feed1.ffm

    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 800
    VideoSize 720x576
    AVOptionVideo crf 23
    AVOptionVideo preset medium
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 10
    AVOptionVideo qmax 51
    AVOptionVideo flags +global_header

    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>