<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.CamCtrlController">
   <children>
      <Button fx:id="zoomInButton" layoutX="93.0" layoutY="28.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <Button fx:id="zoomOutButton" layoutX="93.0" layoutY="86.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="320.0" layoutX="362.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="panLeftButton" layoutX="56.0" layoutY="196.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <Button fx:id="panRightButton" layoutX="129.0" layoutY="196.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <Button fx:id="tiltUpButton" layoutX="93.0" layoutY="156.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <Button fx:id="tiltDownButton" layoutX="93.0" layoutY="237.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <ToggleButton fx:id="previewToggleButton" layoutX="689.0" layoutY="27.0" maxHeight="70.0" maxWidth="48.0" minHeight="70.0" minWidth="48.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="48.0" text="ToggleButton" />
      <ImageView fx:id="vumeterImageView" fitHeight="165.0" fitWidth="165.0" layoutX="511.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <ToggleButton fx:id="previewToggleButton1" layoutX="689.0" layoutY="337.0" maxHeight="70.0" maxWidth="48.0" minHeight="70.0" minWidth="48.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="48.0" text="ToggleButton" />
   </children>
</AnchorPane>
