<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unitn.lode2.ui.CamCtrlController">
   <children>
      <ImageView fx:id="monitorImageView" fitHeight="256.0" fitWidth="342.0" layoutX="340.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="zoomInButton" layoutX="56.0" layoutY="28.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="ZOOM&#10;IN" textAlignment="CENTER" />
      <Button fx:id="zoomOutButton" layoutX="56.0" layoutY="104.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="ZOOM&#10;OUT" textAlignment="CENTER" />
      <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="320.0" layoutX="350.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="panLeftButton" layoutX="56.0" layoutY="290.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="PAN&#10;LEFT" textAlignment="CENTER" />
      <Button fx:id="panRightButton" layoutX="133.0" layoutY="290.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="PAN&#10;RIGHT" textAlignment="CENTER" />
      <Button fx:id="tiltUpButton" layoutX="94.0" layoutY="217.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="TILT&#10;UP" textAlignment="CENTER" />
      <Button fx:id="tiltDownButton" layoutX="94.0" layoutY="363.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="TILT&#10;DOWN" textAlignment="CENTER" />
      <ToggleButton fx:id="previewToggleButton" layoutX="689.0" layoutY="27.0" maxHeight="70.0" maxWidth="48.0" minHeight="70.0" minWidth="48.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="48.0" text="ToggleButton" />
      <ImageView fx:id="vumeterImageView" fitHeight="165.0" fitWidth="165.0" layoutX="511.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <ToggleButton fx:id="previewToggleButton1" layoutX="689.0" layoutY="337.0" maxHeight="70.0" maxWidth="48.0" minHeight="70.0" minWidth="48.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="48.0" text="ToggleButton" />
      <Button fx:id="setupButton" layoutX="706.0" layoutY="538.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
      <Button fx:id="recordButton" layoutX="350.0" layoutY="267.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="REC" />
      <Button fx:id="pauseButton" layoutX="427.0" layoutY="267.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="PAUSE" />
      <Button fx:id="stopButton" layoutX="504.0" layoutY="267.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="67.0" text="STOP" />
   </children>
</AnchorPane>
